server {
    listen 80;
    server_name pozercpp.ru www.pozercpp.ru;

    location / {
        proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name pozercpp.ru www.pozercpp.ru;

    ssl_certificate /etc/letsencrypt/live/keramicheskiy.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keramicheskiy.ru/privkey.pem;

    location / {
        proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
